h1 = question.title
p = question.body

= render 'shared/attached_files', resource: question

-if user_signed_in?
  = link_to 'Delete question', question, method: :delete, data: { confirm: ('Are you sure?') }

-if user_signed_in? && current_user.author_of?(question)
  p=link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }

  = render 'shared/edit_question_form', resource: question