h1 = question.title
p = question.body

-if user_signed_in? && current_user == @question.author
  => link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
  = link_to 'Delete question', @question, method: :delete, data: { confirm: ('Are you sure?') }

  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, turbo: false, local: false do |f|
    = f.label :title, "Title"
    = f.text_area :title
    = f.label :body, "Body"
    = f.text_area :body
    = f.submit 'Save'
