= render 'shared/errors', resource: @question

= form_with model: @question, data: { turbo: false } do |f|
  = f.label :title
  p= f.text_field :title
  = f.label :body
  p= f.text_area :body
  = f.submit 'Save'

p= link_to 'Back', questions_path
