.errors

.question
  = render @question
  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

.answers
  = render @question.answers.sort_by_best

- if user_signed_in?
  =render 'answers/form'

p= link_to 'Back', questions_path