-if answer.best == true
  p class= 'best' class= 'answer_list' id="answer-#{answer.id}"= answer.body 
-else
  p class= 'answer_list' id="answer-#{answer.id}"= answer.body

=render 'shared/attached_files', resource: answer
p= 

-if user_signed_in? && current_user.author_of?(answer)
  => link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }, id: "edit_answer_#{answer.id}" 
  => link_to 'Delete answer', answer, method: :delete, data: { confirm: ('Are you sure?'), remote: true }, id: "delete_answer_#{answer.id}"

  = render 'shared/edit_answer_form', resource: answer

-if current_user.present? && current_user.author_of?(@question) && answer.best != true
  = link_to 'Best answer', '#', class: 'best-answer-link', data: { answer_id: answer.id }, id: "best_answer_#{answer.id}"
  
  =render 'shared/form_best', resource: answer
