= render 'shared/errors', resource: @answer

= form_for :answer, url: question_answers_path(@question), data: { turbo: false }, local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create answer'
